# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
import random
n_plenty1 = int (input ("Введите количество элементов первого множества N: "))
n_plenty2 = int (input ("Введите количество элементов второго множества M: "))
list_1 = [ random.randint (1,n_plenty1) for item in range (n_plenty1)] # формируем первое множество, как список
list_2 = [ random.randint (1,n_plenty2) for item2 in range (n_plenty2)] # формируем второе множество, как список
print (list_1)
print (list_2)
plenty1 = set(list_1) # переводим списки во множество
plenty2 = set(list_2)
union_plenty = plenty1.intersection (plenty2) # объединяем в единое множество все повторяющиеся элементы
if len (union_plenty) == 0: # Проверка на случай, что нет одинаковых элементов
    print ("В данных множествах нет совпадающих элементов")
else:
    list_res = list (union_plenty) # Преобразуем множество обратно в список
    list_res.sort() # располагаем элементы в порядке возрастания
    print ("Результат: ",list_res)