# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Поскольку у нас тема ЦИКЛЫ, то решаем с помощью циклов, а не решением квадратного уравнения.
s = int ( input ("ВВедите сумму X и Y: "))
p = int ( input ("Введите произведение X и Y: "))
x = 1
y = 1
flag =False
for x in range(1001):
    for y in range(1001):
        print (x,y)
        if x * y == p and x + y == s:
            print ("Ответ: x = ", x, " y = ", y)
            flag = True
        if flag == True:
            break
    if flag == True:
        break 
if flag == False:
    print ("Ответ: Такой комбинации чисел не существует")
