# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int ( input ("Введите количество монеток: "))
coins = input ("Введите стороны монеток подряд (н - орел, т - решка): ")
count = 0
i = None
for i in coins:
    if i == "h" or i == "н":
        count += 1
if count > n/2:
    count = n - count
print ("Минимальное количество монет, которые нужно перевернуть: ", count)
