# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.

def syllables_poem (poem):

    syllables = []
    phrases = poem.split() # Разбить стихотворение на фразы
    # Проверить, есть ли ритм, считаем слоги
    for phrase in phrases:
        vowels = 0
        for letter in phrase:
            if letter in "аеёиоуыэюяАЕЁИОУЫЭЮЯ":
                vowels += 1
        syllables.append (vowels) # формируем массив из элементов - количество слогов в каждой фразе
        # print (syllables)
    if all (item == syllables[0] for item in syllables): # проверяем на равенство слогов во фразах
        message = True
    else:
        message = False
    return message


poem = input("Введите стихотворение: ")
rhythm = syllables_poem (poem)
if rhythm:
    print("Парам пам-пам") # Ритм есть
else:
    print("Пам парам") # Ритма нет